<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/playing_container_0_guidelines_top36a7e12b_9d23_41d5_bdf3_0e84c0c3ff40"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/playing_container_0_guidelines_start36a7e12b_9d23_41d5_bdf3_0e84c0c3ff40"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/playing_container_0_guidelines_bottom36a7e12b_9d23_41d5_bdf3_0e84c0c3ff40"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/playing_container_0_guidelines_end36a7e12b_9d23_41d5_bdf3_0e84c0c3ff40"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/playing_container_0_36a7e12b_9d23_41d5_bdf3_0e84c0c3ff40"
android:background="#111111"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/playing_container_0_guidelines_start36a7e12b_9d23_41d5_bdf3_0e84c0c3ff40"
app:layout_constraintTop_toTopOf="@+id/playing_container_0_guidelines_top36a7e12b_9d23_41d5_bdf3_0e84c0c3ff40"
app:layout_constraintEnd_toEndOf="@+id/playing_container_0_guidelines_end36a7e12b_9d23_41d5_bdf3_0e84c0c3ff40"
app:layout_constraintBottom_toBottomOf="@+id/playing_container_0_guidelines_bottom36a7e12b_9d23_41d5_bdf3_0e84c0c3ff40">
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_image_0_guidelines_topc3efcaa5_7d95_418f_a12a_47d33ab5c9ef"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1361" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_image_0_guidelines_startc3efcaa5_7d95_418f_a12a_47d33ab5c9ef"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.038" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_image_0_guidelines_bottomc3efcaa5_7d95_418f_a12a_47d33ab5c9ef"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6624099999999999" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_image_0_guidelines_endc3efcaa5_7d95_418f_a12a_47d33ab5c9ef"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95863" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/playing_container_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/40599ugjjh7raer.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/playing_container_0_image_0_guidelines_startc3efcaa5_7d95_418f_a12a_47d33ab5c9ef"
app:layout_constraintTop_toTopOf="@+id/playing_container_0_image_0_guidelines_topc3efcaa5_7d95_418f_a12a_47d33ab5c9ef"
app:layout_constraintEnd_toEndOf="@+id/playing_container_0_image_0_guidelines_endc3efcaa5_7d95_418f_a12a_47d33ab5c9ef"
app:layout_constraintBottom_toBottomOf="@+id/playing_container_0_image_0_guidelines_bottomc3efcaa5_7d95_418f_a12a_47d33ab5c9ef" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_text_1_guidelines_top65adf907_ec55_4468_8e6d_8aee3c419243"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0471" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_text_1_guidelines_start65adf907_ec55_4468_8e6d_8aee3c419243"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1968" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_text_1_guidelines_bottom65adf907_ec55_4468_8e6d_8aee3c419243"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.08339" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_text_1_guidelines_end65adf907_ec55_4468_8e6d_8aee3c419243"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.78727" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/playing_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Selected Ambient Works 85-92" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="221"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/playing_container_0_text_1_guidelines_start65adf907_ec55_4468_8e6d_8aee3c419243"
app:layout_constraintTop_toTopOf="@+id/playing_container_0_text_1_guidelines_top65adf907_ec55_4468_8e6d_8aee3c419243"
app:layout_constraintEnd_toEndOf="@+id/playing_container_0_text_1_guidelines_end65adf907_ec55_4468_8e6d_8aee3c419243"
app:layout_constraintBottom_toBottomOf="@+id/playing_container_0_text_1_guidelines_bottom65adf907_ec55_4468_8e6d_8aee3c419243" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_0_guidelines_top787d0680_bb1a_421d_8ed6_e8d494abeea3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0163" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_0_guidelines_start787d0680_bb1a_421d_8ed6_e8d494abeea3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.053899999999999997" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_0_guidelines_bottom787d0680_bb1a_421d_8ed6_e8d494abeea3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.04896" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_0_guidelines_end787d0680_bb1a_421d_8ed6_e8d494abeea3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.69199" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/playing_container_0_row_0_787d0680_bb1a_421d_8ed6_e8d494abeea3"
app:originalWidth="239"
app:originalHeight="21"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/playing_container_0_row_0_guidelines_start787d0680_bb1a_421d_8ed6_e8d494abeea3"
app:layout_constraintTop_toTopOf="@+id/playing_container_0_row_0_guidelines_top787d0680_bb1a_421d_8ed6_e8d494abeea3"
app:layout_constraintEnd_toEndOf="@+id/playing_container_0_row_0_guidelines_end787d0680_bb1a_421d_8ed6_e8d494abeea3"
app:layout_constraintBottom_toBottomOf="@+id/playing_container_0_row_0_guidelines_bottom787d0680_bb1a_421d_8ed6_e8d494abeea3">
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_0_text_0_guidelines_topeace1534_ff43_4e20_9773_a9afa94a74ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_0_text_0_guidelines_starteace1534_ff43_4e20_9773_a9afa94a74ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.39799999999999996" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_0_text_0_guidelines_bottomeace1534_ff43_4e20_9773_a9afa94a74ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_0_text_0_guidelines_endeace1534_ff43_4e20_9773_a9afa94a74ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999899999999999" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/playing_container_0_row_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="PLAYING FROM ALBUM" 
android:textColor="#ffffff"
android:textSize="12sp"
app:autoSizeTextType="none"
app:originalWidth="144"
app:originalHeight="21"
android:layout_width="0dp"
android:layout_height="25.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/playing_container_0_row_0_text_0_guidelines_starteace1534_ff43_4e20_9773_a9afa94a74ff"
app:layout_constraintTop_toTopOf="@+id/playing_container_0_row_0_text_0_guidelines_topeace1534_ff43_4e20_9773_a9afa94a74ff"
app:layout_constraintEnd_toEndOf="@+id/playing_container_0_row_0_text_0_guidelines_endeace1534_ff43_4e20_9773_a9afa94a74ff"
app:layout_constraintBottom_toBottomOf="@+id/playing_container_0_row_0_text_0_guidelines_bottomeace1534_ff43_4e20_9773_a9afa94a74ff" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_0_image_1_guidelines_top3af529ce_9bf8_4e79_860e_2ca5792c1405"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.38880000000000003" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_0_image_1_guidelines_start3af529ce_9bf8_4e79_860e_2ca5792c1405"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_0_image_1_guidelines_bottom3af529ce_9bf8_4e79_860e_2ca5792c1405"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.3888" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_0_image_1_guidelines_end3af529ce_9bf8_4e79_860e_2ca5792c1405"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.08955" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/playing_container_0_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/40599ugjjh7rah9.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/playing_container_0_row_0_image_1_guidelines_start3af529ce_9bf8_4e79_860e_2ca5792c1405"
app:layout_constraintTop_toTopOf="@+id/playing_container_0_row_0_image_1_guidelines_top3af529ce_9bf8_4e79_860e_2ca5792c1405"
app:layout_constraintEnd_toEndOf="@+id/playing_container_0_row_0_image_1_guidelines_end3af529ce_9bf8_4e79_860e_2ca5792c1405"
app:layout_constraintBottom_toBottomOf="@+id/playing_container_0_row_0_image_1_guidelines_bottom3af529ce_9bf8_4e79_860e_2ca5792c1405" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_text_3_guidelines_top41c24d33_7008_4c0e_b29c_7454e79b55d4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7404000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_text_3_guidelines_start41c24d33_7008_4c0e_b29c_7454e79b55d4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3968" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_text_3_guidelines_bottom41c24d33_7008_4c0e_b29c_7454e79b55d4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7766900000000001" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_text_3_guidelines_end41c24d33_7008_4c0e_b29c_7454e79b55d4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.62219" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/playing_container_0_text_3"
android:fontFamily="Balsamiq Sans"

android:text="Aphex Twin" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="85"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/playing_container_0_text_3_guidelines_start41c24d33_7008_4c0e_b29c_7454e79b55d4"
app:layout_constraintTop_toTopOf="@+id/playing_container_0_text_3_guidelines_top41c24d33_7008_4c0e_b29c_7454e79b55d4"
app:layout_constraintEnd_toEndOf="@+id/playing_container_0_text_3_guidelines_end41c24d33_7008_4c0e_b29c_7454e79b55d4"
app:layout_constraintBottom_toBottomOf="@+id/playing_container_0_text_3_guidelines_bottom41c24d33_7008_4c0e_b29c_7454e79b55d4" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_5_guidelines_top9f3826cf_6fcc_4f6f_8f2a_cfd262249b14"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7785" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_5_guidelines_start9f3826cf_6fcc_4f6f_8f2a_cfd262249b14"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.038" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_5_guidelines_bottom9f3826cf_6fcc_4f6f_8f2a_cfd262249b14"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.81479" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_5_guidelines_end9f3826cf_6fcc_4f6f_8f2a_cfd262249b14"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9745" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/playing_container_0_row_5_9f3826cf_6fcc_4f6f_8f2a_cfd262249b14"
app:originalWidth="351"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/playing_container_0_row_5_guidelines_start9f3826cf_6fcc_4f6f_8f2a_cfd262249b14"
app:layout_constraintTop_toTopOf="@+id/playing_container_0_row_5_guidelines_top9f3826cf_6fcc_4f6f_8f2a_cfd262249b14"
app:layout_constraintEnd_toEndOf="@+id/playing_container_0_row_5_guidelines_end9f3826cf_6fcc_4f6f_8f2a_cfd262249b14"
app:layout_constraintBottom_toBottomOf="@+id/playing_container_0_row_5_guidelines_bottom9f3826cf_6fcc_4f6f_8f2a_cfd262249b14">
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_5_progressbar_0_guidelines_topec8f67d9_9fd0_4ecf_bfe9_62a5b279ed31"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_5_progressbar_0_guidelines_startec8f67d9_9fd0_4ecf_bfe9_62a5b279ed31"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.12539999999999998" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_5_progressbar_0_guidelines_bottomec8f67d9_9fd0_4ecf_bfe9_62a5b279ed31"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_5_progressbar_0_guidelines_endec8f67d9_9fd0_4ecf_bfe9_62a5b279ed31"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8575999999999999" />
                    <ProgressBar
android:id="@+id/playing_container_0_row_5_progressbar_0"
android:max="100"
android:min="0"
style="@android:style/Widget.ProgressBar.Horizontal"
android:progress="31"
android:progressBackgroundTint="#009e0f"
app:originalWidth="257"
app:originalHeight="12"
android:layout_width="257dp"
android:layout_height="12dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/playing_container_0_row_5_progressbar_0_guidelines_startec8f67d9_9fd0_4ecf_bfe9_62a5b279ed31"
app:layout_constraintTop_toTopOf="@+id/playing_container_0_row_5_progressbar_0_guidelines_topec8f67d9_9fd0_4ecf_bfe9_62a5b279ed31"
app:layout_constraintEnd_toEndOf="@+id/playing_container_0_row_5_progressbar_0_guidelines_endec8f67d9_9fd0_4ecf_bfe9_62a5b279ed31"
app:layout_constraintBottom_toBottomOf="@+id/playing_container_0_row_5_progressbar_0_guidelines_bottomec8f67d9_9fd0_4ecf_bfe9_62a5b279ed31" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_5_text_4_guidelines_topea3e73f5_ba3f_46ca_a8ea_387438012be7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_5_text_4_guidelines_startea3e73f5_ba3f_46ca_a8ea_387438012be7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9118" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_5_text_4_guidelines_bottomea3e73f5_ba3f_46ca_a8ea_387438012be7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_5_text_4_guidelines_endea3e73f5_ba3f_46ca_a8ea_387438012be7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999300000000001" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/playing_container_0_row_5_text_4"
android:fontFamily="Balsamiq Sans"

android:text="5:10" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="31"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/playing_container_0_row_5_text_4_guidelines_startea3e73f5_ba3f_46ca_a8ea_387438012be7"
app:layout_constraintTop_toTopOf="@+id/playing_container_0_row_5_text_4_guidelines_topea3e73f5_ba3f_46ca_a8ea_387438012be7"
app:layout_constraintEnd_toEndOf="@+id/playing_container_0_row_5_text_4_guidelines_endea3e73f5_ba3f_46ca_a8ea_387438012be7"
app:layout_constraintBottom_toBottomOf="@+id/playing_container_0_row_5_text_4_guidelines_bottomea3e73f5_ba3f_46ca_a8ea_387438012be7" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_5_text_5_guidelines_topae5d7f34_cb18_48cb_bb20_98ad21626028"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_5_text_5_guidelines_startae5d7f34_cb18_48cb_bb20_98ad21626028"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_5_text_5_guidelines_bottomae5d7f34_cb18_48cb_bb20_98ad21626028"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_5_text_5_guidelines_endae5d7f34_cb18_48cb_bb20_98ad21626028"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07796" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/playing_container_0_row_5_text_5"
android:fontFamily="Balsamiq Sans"

android:text="1:17" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="27"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/playing_container_0_row_5_text_5_guidelines_startae5d7f34_cb18_48cb_bb20_98ad21626028"
app:layout_constraintTop_toTopOf="@+id/playing_container_0_row_5_text_5_guidelines_topae5d7f34_cb18_48cb_bb20_98ad21626028"
app:layout_constraintEnd_toEndOf="@+id/playing_container_0_row_5_text_5_guidelines_endae5d7f34_cb18_48cb_bb20_98ad21626028"
app:layout_constraintBottom_toBottomOf="@+id/playing_container_0_row_5_text_5_guidelines_bottomae5d7f34_cb18_48cb_bb20_98ad21626028" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_guidelines_top9dc983bd_7329_4b16_bb78_17caf4384290"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8421" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_guidelines_start9dc983bd_7329_4b16_bb78_17caf4384290"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_guidelines_bottom9dc983bd_7329_4b16_bb78_17caf4384290"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9582499999999999" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_guidelines_end9dc983bd_7329_4b16_bb78_17caf4384290"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95546" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/playing_container_0_row_6_9dc983bd_7329_4b16_bb78_17caf4384290"
app:originalWidth="339"
app:originalHeight="76"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/playing_container_0_row_6_guidelines_start9dc983bd_7329_4b16_bb78_17caf4384290"
app:layout_constraintTop_toTopOf="@+id/playing_container_0_row_6_guidelines_top9dc983bd_7329_4b16_bb78_17caf4384290"
app:layout_constraintEnd_toEndOf="@+id/playing_container_0_row_6_guidelines_end9dc983bd_7329_4b16_bb78_17caf4384290"
app:layout_constraintBottom_toBottomOf="@+id/playing_container_0_row_6_guidelines_bottom9dc983bd_7329_4b16_bb78_17caf4384290">
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_image_2_guidelines_topd3b173d5_26c9_487d_9449_8c878f6aadd9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.25" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_image_2_guidelines_startd3b173d5_26c9_487d_9449_8c878f6aadd9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6736" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_image_2_guidelines_bottomd3b173d5_26c9_487d_9449_8c878f6aadd9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.75" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_image_2_guidelines_endd3b173d5_26c9_487d_9449_8c878f6aadd9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7858799999999999" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/playing_container_0_row_6_image_2"
app:customUrl="https://designresources.assets.yotako.io/40599ugjjh7raid.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/playing_container_0_row_6_image_2_guidelines_startd3b173d5_26c9_487d_9449_8c878f6aadd9"
app:layout_constraintTop_toTopOf="@+id/playing_container_0_row_6_image_2_guidelines_topd3b173d5_26c9_487d_9449_8c878f6aadd9"
app:layout_constraintEnd_toEndOf="@+id/playing_container_0_row_6_image_2_guidelines_endd3b173d5_26c9_487d_9449_8c878f6aadd9"
app:layout_constraintBottom_toBottomOf="@+id/playing_container_0_row_6_image_2_guidelines_bottomd3b173d5_26c9_487d_9449_8c878f6aadd9" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_image_3_guidelines_top34b2e8a1_0002_4861_b9aa_03803c7698a1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.25" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_image_3_guidelines_start34b2e8a1_0002_4861_b9aa_03803c7698a1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.20350000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_image_3_guidelines_bottom34b2e8a1_0002_4861_b9aa_03803c7698a1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.75" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_image_3_guidelines_end34b2e8a1_0002_4861_b9aa_03803c7698a1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.31578" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/playing_container_0_row_6_image_3"
app:customUrl="https://designresources.assets.yotako.io/40599ugjjh7rajj.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/playing_container_0_row_6_image_3_guidelines_start34b2e8a1_0002_4861_b9aa_03803c7698a1"
app:layout_constraintTop_toTopOf="@+id/playing_container_0_row_6_image_3_guidelines_top34b2e8a1_0002_4861_b9aa_03803c7698a1"
app:layout_constraintEnd_toEndOf="@+id/playing_container_0_row_6_image_3_guidelines_end34b2e8a1_0002_4861_b9aa_03803c7698a1"
app:layout_constraintBottom_toBottomOf="@+id/playing_container_0_row_6_image_3_guidelines_bottom34b2e8a1_0002_4861_b9aa_03803c7698a1" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_image_4_guidelines_top5a8b86de_03d5_408d_9b87_cde7e088a516"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_image_4_guidelines_start5a8b86de_03d5_408d_9b87_cde7e088a516"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3824" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_image_4_guidelines_bottom5a8b86de_03d5_408d_9b87_cde7e088a516"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_image_4_guidelines_end5a8b86de_03d5_408d_9b87_cde7e088a516"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6069599999999999" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/playing_container_0_row_6_image_4"
app:customUrl="https://designresources.assets.yotako.io/40599ugjjh7rako.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/playing_container_0_row_6_image_4_guidelines_start5a8b86de_03d5_408d_9b87_cde7e088a516"
app:layout_constraintTop_toTopOf="@+id/playing_container_0_row_6_image_4_guidelines_top5a8b86de_03d5_408d_9b87_cde7e088a516"
app:layout_constraintEnd_toEndOf="@+id/playing_container_0_row_6_image_4_guidelines_end5a8b86de_03d5_408d_9b87_cde7e088a516"
app:layout_constraintBottom_toBottomOf="@+id/playing_container_0_row_6_image_4_guidelines_bottom5a8b86de_03d5_408d_9b87_cde7e088a516" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_image_5_guidelines_top3c3404a3_daec_4020_b1f7_63b7d3f1439b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.34369999999999995" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_image_5_guidelines_start3c3404a3_daec_4020_b1f7_63b7d3f1439b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9298000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_image_5_guidelines_bottom3c3404a3_daec_4020_b1f7_63b7d3f1439b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6562" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_image_5_guidelines_end3c3404a3_daec_4020_b1f7_63b7d3f1439b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/playing_container_0_row_6_image_5"
app:customUrl="https://designresources.assets.yotako.io/40599ugjjh7ramw.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/playing_container_0_row_6_image_5_guidelines_start3c3404a3_daec_4020_b1f7_63b7d3f1439b"
app:layout_constraintTop_toTopOf="@+id/playing_container_0_row_6_image_5_guidelines_top3c3404a3_daec_4020_b1f7_63b7d3f1439b"
app:layout_constraintEnd_toEndOf="@+id/playing_container_0_row_6_image_5_guidelines_end3c3404a3_daec_4020_b1f7_63b7d3f1439b"
app:layout_constraintBottom_toBottomOf="@+id/playing_container_0_row_6_image_5_guidelines_bottom3c3404a3_daec_4020_b1f7_63b7d3f1439b" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_image_6_guidelines_topd1308ead_a6ba_4be6_b405_57eea9605d52"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.34369999999999995" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_image_6_guidelines_startd1308ead_a6ba_4be6_b405_57eea9605d52"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_image_6_guidelines_bottomd1308ead_a6ba_4be6_b405_57eea9605d52"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6562" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_6_image_6_guidelines_endd1308ead_a6ba_4be6_b405_57eea9605d52"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07017000000000001" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/playing_container_0_row_6_image_6"
app:customUrl="https://designresources.assets.yotako.io/40599ugjjh7rao0.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/playing_container_0_row_6_image_6_guidelines_startd1308ead_a6ba_4be6_b405_57eea9605d52"
app:layout_constraintTop_toTopOf="@+id/playing_container_0_row_6_image_6_guidelines_topd1308ead_a6ba_4be6_b405_57eea9605d52"
app:layout_constraintEnd_toEndOf="@+id/playing_container_0_row_6_image_6_guidelines_endd1308ead_a6ba_4be6_b405_57eea9605d52"
app:layout_constraintBottom_toBottomOf="@+id/playing_container_0_row_6_image_6_guidelines_bottomd1308ead_a6ba_4be6_b405_57eea9605d52" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_3_guidelines_top6891e72b_8561_47b0_8afc_909a30d85c5d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6896" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_3_guidelines_start6891e72b_8561_47b0_8afc_909a30d85c5d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_3_guidelines_bottom6891e72b_8561_47b0_8afc_909a30d85c5d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.73315" />
                <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_3_guidelines_end6891e72b_8561_47b0_8afc_909a30d85c5d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95546" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/playing_container_0_row_3_6891e72b_8561_47b0_8afc_909a30d85c5d"
app:originalWidth="339"
app:originalHeight="29"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/playing_container_0_row_3_guidelines_start6891e72b_8561_47b0_8afc_909a30d85c5d"
app:layout_constraintTop_toTopOf="@+id/playing_container_0_row_3_guidelines_top6891e72b_8561_47b0_8afc_909a30d85c5d"
app:layout_constraintEnd_toEndOf="@+id/playing_container_0_row_3_guidelines_end6891e72b_8561_47b0_8afc_909a30d85c5d"
app:layout_constraintBottom_toBottomOf="@+id/playing_container_0_row_3_guidelines_bottom6891e72b_8561_47b0_8afc_909a30d85c5d">
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_3_text_2_guidelines_topdc0a446d_d673_458f_8fa5_628674987189"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0416" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_3_text_2_guidelines_startdc0a446d_d673_458f_8fa5_628674987189"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3824" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_3_text_2_guidelines_bottomdc0a446d_d673_458f_8fa5_628674987189"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9582599999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_3_text_2_guidelines_enddc0a446d_d673_458f_8fa5_628674987189"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.61748" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/playing_container_0_row_3_text_2"
android:fontFamily="Balsamiq Sans"

android:text="Ageispolis" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="80"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/playing_container_0_row_3_text_2_guidelines_startdc0a446d_d673_458f_8fa5_628674987189"
app:layout_constraintTop_toTopOf="@+id/playing_container_0_row_3_text_2_guidelines_topdc0a446d_d673_458f_8fa5_628674987189"
app:layout_constraintEnd_toEndOf="@+id/playing_container_0_row_3_text_2_guidelines_enddc0a446d_d673_458f_8fa5_628674987189"
app:layout_constraintBottom_toBottomOf="@+id/playing_container_0_row_3_text_2_guidelines_bottomdc0a446d_d673_458f_8fa5_628674987189" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_3_image_7_guidelines_topc82cbce1_7bcb_49b0_be1f_407044c6fb26"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_3_image_7_guidelines_startc82cbce1_7bcb_49b0_be1f_407044c6fb26"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9298000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_3_image_7_guidelines_bottomc82cbce1_7bcb_49b0_be1f_407044c6fb26"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.83333" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_3_image_7_guidelines_endc82cbce1_7bcb_49b0_be1f_407044c6fb26"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/playing_container_0_row_3_image_7"
app:customUrl="https://designresources.assets.yotako.io/40599ugjjh7rap1.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/playing_container_0_row_3_image_7_guidelines_startc82cbce1_7bcb_49b0_be1f_407044c6fb26"
app:layout_constraintTop_toTopOf="@+id/playing_container_0_row_3_image_7_guidelines_topc82cbce1_7bcb_49b0_be1f_407044c6fb26"
app:layout_constraintEnd_toEndOf="@+id/playing_container_0_row_3_image_7_guidelines_endc82cbce1_7bcb_49b0_be1f_407044c6fb26"
app:layout_constraintBottom_toBottomOf="@+id/playing_container_0_row_3_image_7_guidelines_bottomc82cbce1_7bcb_49b0_be1f_407044c6fb26" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_3_image_8_guidelines_topb9296dbe_64d2_4337_ad03_6bb9d5dac3aa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_3_image_8_guidelines_startb9296dbe_64d2_4337_ad03_6bb9d5dac3aa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_3_image_8_guidelines_bottomb9296dbe_64d2_4337_ad03_6bb9d5dac3aa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/playing_container_0_row_3_image_8_guidelines_endb9296dbe_64d2_4337_ad03_6bb9d5dac3aa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.08421" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/playing_container_0_row_3_image_8"
app:customUrl="https://designresources.assets.yotako.io/40599ugjjh7rapo.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/playing_container_0_row_3_image_8_guidelines_startb9296dbe_64d2_4337_ad03_6bb9d5dac3aa"
app:layout_constraintTop_toTopOf="@+id/playing_container_0_row_3_image_8_guidelines_topb9296dbe_64d2_4337_ad03_6bb9d5dac3aa"
app:layout_constraintEnd_toEndOf="@+id/playing_container_0_row_3_image_8_guidelines_endb9296dbe_64d2_4337_ad03_6bb9d5dac3aa"
app:layout_constraintBottom_toBottomOf="@+id/playing_container_0_row_3_image_8_guidelines_bottomb9296dbe_64d2_4337_ad03_6bb9d5dac3aa" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>